# BEGIN ANSIBLE MANAGED BLOCK
hostname SWITCH-01
!
interface vlan 10
  ip address 10.1.10.10 255.255.255.0
!
!
interface vlan 20
  ip address 10.1.20.10 255.255.255.0
!
!
interface vlan 30
  ip address 10.1.30.10 255.255.255.0
!
# END ANSIBLE MANAGED BLOCK
